<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <title>Full Course List - Course Registration System</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
    <link rel="stylesheet" th:href="@{/css/style.css}" />
    <style>
      .course-link {
        text-decoration: none;
        color: #333;
      }
      .course-link:hover {
        color: #1976d2;
        text-decoration: underline;
      }
      .course-group {
        margin-bottom: 2rem;
      }
      .course-type {
        font-size: 1.2rem;
        font-weight: 600;
        color: #764ba2;
      }
      .course-title {
        font-weight: 500;
      }
      .course-desc {
        font-size: 0.95rem;
        color: #666;
      }
      .fa-arrow-right {
        color: #1976d2;
      }
    </style>
  </head>
  <body class="bg-light d-flex flex-column min-vh-100">
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
      <div class="container">
        <a class="navbar-brand" th:href="@{/}"
          ><i class="fas fa-graduation-cap"></i> Course Registration</a
        >
      </div>
    </nav>
    <div class="container py-5">
      <h1 class="mb-4 text-primary">
        <i class="fas fa-list"></i> Full Course List
      </h1>
      <form method="get" th:action="@{/courses/list}" class="mb-4">
        <div class="row align-items-center">
          <div class="col-md-4">
            <label for="yearSelect" class="form-label">Select Year</label>
            <select
              id="yearSelect"
              name="year"
              class="form-select"
              th:value="${selectedYear}"
            >
              <option
                value="1st Year"
                th:selected="${selectedYear == '1st Year'}"
              >
                1st Year
              </option>
              <option
                value="2nd Year"
                th:selected="${selectedYear == '2nd Year'}"
              >
                2nd Year
              </option>
              <option
                value="3rd Year"
                th:selected="${selectedYear == '3rd Year'}"
              >
                3rd Year
              </option>
            </select>
          </div>
          <div class="col-md-2 mt-3 mt-md-0">
            <button type="submit" class="btn btn-primary w-100">
              <i class="fas fa-filter"></i> Filter
            </button>
          </div>
        </div>
      </form>
      <div th:if="${#maps.isEmpty(groupedCourses)}" class="alert alert-info">
        No courses available for your program and year.
      </div>
      <div th:each="year, yearStat : ${groupedCourses}">
        <div class="course-group">
          <h3 class="mb-3">
            <i class="fas fa-calendar"></i>
            <span th:text="${yearStat.key}"></span>
          </h3>
          <div th:each="type, typeStat : ${yearStat.value}">
            <div class="course-type mb-2">
              <i class="fas fa-star"></i>
              <span th:text="${typeStat.key}"></span>
            </div>
            <ul class="list-group mb-4">
              <li
                class="list-group-item d-flex justify-content-between align-items-center"
                th:each="course : ${typeStat.value}"
              >
                <div>
                  <a
                    th:href="@{'/courses/' + ${course.id}}"
                    class="course-link"
                  >
                    <span class="course-title" th:text="${course.title}"></span>
                  </a>
                  <div
                    class="course-desc"
                    th:text="${course.description}"
                  ></div>
                </div>
                <a th:href="@{'/courses/' + ${course.id}}"
                  ><i class="fas fa-arrow-right"></i
                ></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="text-center mt-4">
        <a th:href="@{/}" class="btn btn-secondary"
          ><i class="fas fa-home"></i> Back to Home</a
        >
      </div>
    </div>
    <footer class="bg-primary text-white text-center py-3 mt-auto">
      <div class="container">
        &copy;
        <span th:text="${#dates.format(#dates.createNow(), 'yyyy')}"></span>
        College Course Registration System
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
