<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <title>Course Registration System - Home</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" th:href="@{/css/style.css}" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
  </head>
  <body class="bg-light d-flex flex-column min-vh-100">
    <div th:replace="~{navbar :: navbar}"></div>
    <!-- Login Success Message -->
    <div
      th:if="${loginSuccess}"
      class="alert alert-success text-center m-0"
      id="success-alert"
    >
      <span>Login successful! Welcome back.</span>
    </div>
    <script>
      window.addEventListener("DOMContentLoaded", function () {
        var alert = document.getElementById("success-alert");
        if (alert) {
          setTimeout(function () {
            alert.style.display = "none";
          }, 3000);
        }
      });
    </script>
    <!-- Hero Section -->
    <div class="container py-5">
      <div class="row align-items-center">
        <div class="col-md-6 animate__animated animate__fadeInLeft">
          <h1 class="display-4 fw-bold mb-3">
            <i class="fas fa-graduation-cap text-primary"></i> Welcome to
            College Registration
          </h1>
          <p class="lead">
            Register for courses, manage your academic journey, and connect with
            your college community.
          </p>
          <a th:href="@{/help}" class="btn btn-primary btn-lg mt-3">
            <i class="fas fa-rocket"></i> Get Started
          </a>
        </div>
        <div
          class="col-md-6 text-center animate__animated animate__fadeInRight"
        >
          <img
            src="https://images.unsplash.com/photo-1513258496099-48168024aec0?auto=format&fit=crop&w=600&q=80"
            class="img-fluid rounded shadow"
            alt="Students"
          />
        </div>
      </div>
    </div>
    <!-- Features Section -->
    <div class="container py-5">
      <div class="row text-center">
        <div
          class="col-md-4 animate__animated animate__fadeInUp animate__delay-1s"
        >
          <i class="fas fa-user-graduate fa-3x text-primary mb-3"></i>
          <h4>Easy Registration</h4>
          <p>Sign up and enroll in courses with just a few clicks.</p>
        </div>
        <div
          class="col-md-4 animate__animated animate__fadeInUp animate__delay-2s"
        >
          <i class="fas fa-chalkboard-teacher fa-3x text-primary mb-3"></i>
          <h4>Expert Instructors</h4>
          <p>Learn from experienced faculty and industry professionals.</p>
        </div>
        <div
          class="col-md-4 animate__animated animate__fadeInUp animate__delay-3s"
        >
          <i class="fas fa-users fa-3x text-primary mb-3"></i>
          <h4>Community</h4>
          <p>Connect with peers and join a vibrant academic community.</p>
        </div>
      </div>
    </div>
    <!-- Footer -->
    <footer class="bg-primary text-white text-center py-3 mt-auto">
      <div class="container">
        &copy;
        <span th:text="${#dates.format(#dates.createNow(), 'yyyy')}"></span>
        College Course Registration System
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
