<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <title th:text="${program.name} + ' - ' + ${program.year} + ' Courses'">
      Program Courses
    </title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <style>
      .course-card {
        border-radius: 1.25rem;
        box-shadow: 0 4px 24px rgba(60, 60, 120, 0.1);
        margin-bottom: 1.5rem;
        transition: transform 0.2s;
      }
      .course-card:hover {
        transform: scale(1.03);
        box-shadow: 0 0 20px #b3c6ff;
      }
      .course-icon {
        font-size: 2.5rem;
      }
      .semester-title {
        font-size: 1.3rem;
        font-weight: 600;
        color: #1976d2;
        margin-top: 2rem;
      }
    </style>
  </head>
  <body class="bg-light d-flex flex-column min-vh-100">
    <div th:replace="~{navbar :: navbar}"></div>
    <div class="container py-5">
      <h2 class="mb-4 text-primary animate__animated animate__fadeInDown">
        <span th:switch="${program.name}">
          <i
            th:case="'Electrical Engineering'"
            class="fa-solid fa-bolt text-warning"
          ></i>
          <i
            th:case="'Computer Science'"
            class="fa-solid fa-computer text-info"
          ></i>
          <i
            th:case="'Business Administration'"
            class="fa-solid fa-briefcase text-success"
          ></i>
          <i th:case="*" class="fa-solid fa-book text-secondary"></i>
        </span>
        <span th:text="${program.name}"></span> -
        <span th:text="${program.year}"></span> Courses
      </h2>
      <div
        th:if="${#maps.isEmpty(coursesBySemester)}"
        class="alert alert-info animate__animated animate__fadeIn"
      >
        <i class="fa-solid fa-circle-exclamation"></i> No courses found for this
        program and year.
      </div>
      <div th:each="entry : ${coursesBySemester}" class="mb-5">
        <div class="semester-title animate__animated animate__fadeInLeft">
          <i class="fa-solid fa-calendar"></i> Semester
          <span th:text="${entry.key}"></span>
        </div>
        <div class="row g-4 mt-2">
          <div class="col-md-6 col-lg-4" th:each="course : ${entry.value}">
            <div class="card course-card animate__animated animate__fadeInUp">
              <div class="card-body text-center">
                <div class="course-icon mb-2">
                  <span th:switch="${program.name}">
                    <i
                      th:case="'Electrical Engineering'"
                      class="fa-solid fa-bolt text-warning"
                    ></i>
                    <i
                      th:case="'Computer Science'"
                      class="fa-solid fa-computer text-info"
                    ></i>
                    <i
                      th:case="'Business Administration'"
                      class="fa-solid fa-briefcase text-success"
                    ></i>
                    <i th:case="*" class="fa-solid fa-book text-secondary"></i>
                  </span>
                </div>
                <h5 class="card-title" th:text="${course.title}"></h5>
                <p class="card-text text-muted mb-1">
                  <strong>Code:</strong> <span th:text="${course.code}"></span>
                </p>
                <p class="card-text">
                  <strong>Semester:</strong>
                  <span th:text="${course.semester}"></span>
                </p>
                <p
                  class="card-text text-secondary small mt-2"
                  th:text="${course.description}"
                ></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="text-center mt-4">
        <a th:href="@{/programs}" class="btn btn-secondary"
          ><i class="fa-solid fa-arrow-left"></i> Back to Programs</a
        >
      </div>
    </div>
    <footer class="bg-primary text-white text-center py-3 mt-auto">
      <div class="container">
        &copy;
        <span th:text="${#dates.format(#dates.createNow(), 'yyyy')}"></span>
        College Course Registration System
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/js/all.min.js"></script>
  </body>
</html>
