<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <title>My Schedule</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
      rel="stylesheet"
    />
    <style>
      .schedule-table th,
      .schedule-table td {
        text-align: center;
        vertical-align: middle;
      }
      .course-icon {
        font-size: 2rem;
      }
    </style>
  </head>
  <body class="bg-light">
    <div th:replace="~{navbar :: navbar}"></div>
    <div
      th:if="${userError}"
      class="alert alert-danger animate__animated animate__fadeInDown mt-4 text-center"
    >
      <i class="bi bi-person-x-fill me-2"></i>
      <span th:text="${userErrorMessage}"
        >User not found. Please log in again.</span
      >
    </div>
    <!-- Modal for no selection -->
    <div
      class="modal fade show animate__animated animate__fadeIn"
      tabindex="-1"
      style="display: block; background: rgba(0, 0, 0, 0.4)"
      th:if="${noSelection}"
    >
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content border-0 shadow-lg rounded-4">
          <div class="modal-header bg-danger text-white rounded-top-4">
            <h5 class="modal-title">
              <i class="bi bi-exclamation-octagon-fill me-2"></i> No Selection
              Made
            </h5>
          </div>
          <div class="modal-body text-center">
            <span class="display-1 text-danger"
              ><i class="bi bi-emoji-frown"></i
            ></span>
            <h4 class="mt-3 fw-bold">
              Please select a year and semester first!
            </h4>
            <p class="mb-0 text-secondary">
              You need to search for courses before viewing the lecture
              schedule.
            </p>
          </div>
          <div class="modal-footer justify-content-center">
            <a href="/courses" class="btn btn-primary px-4"
              ><i class="bi bi-arrow-left"></i> Go to Courses</a
            >
          </div>
        </div>
      </div>
    </div>
    <div class="container py-5">
      <h2 class="mb-4 text-primary animate__animated animate__fadeInDown">
        My Semester Schedule
      </h2>
      <form
        method="get"
        th:action="@{/schedule}"
        class="row g-2 mb-4 animate__animated animate__fadeInUp"
      >
        <div class="col-md-3">
          <select class="form-select" name="year" required>
            <option
              value="1st Year"
              th:selected="${selectedYear == '1st Year'}"
            >
              1st Year
            </option>
            <option
              value="2nd Year"
              th:selected="${selectedYear == '2nd Year'}"
            >
              2nd Year
            </option>
            <option
              value="3rd Year"
              th:selected="${selectedYear == '3rd Year'}"
            >
              3rd Year
            </option>
          </select>
        </div>
        <div class="col-md-3">
          <select class="form-select" name="semester" required>
            <option
              th:each="s : ${semesters}"
              th:value="${s}"
              th:text="${s}"
              th:selected="${s == selectedSemester}"
            ></option>
          </select>
        </div>
        <div class="col-md-3">
          <button type="submit" class="btn btn-primary w-100">
            <i class="bi bi-search"></i> Show
          </button>
        </div>
      </form>
      <div
        th:if="${hasOverlap}"
        class="alert alert-danger animate__animated animate__shakeX"
      >
        <i class="bi bi-exclamation-triangle-fill me-2"></i>
        <strong>Warning:</strong> You have overlapping courses in your schedule!
      </div>
      <div
        th:if="${#lists.isEmpty(schedules)}"
        class="alert alert-info animate__animated animate__fadeIn"
      >
        <i class="bi bi-info-circle me-2"></i> No courses scheduled for this
        semester.
      </div>
      <table
        th:if="${!#lists.isEmpty(schedules)}"
        class="table table-bordered shadow schedule-table animate__animated animate__fadeInUp"
      >
        <thead class="table-primary">
          <tr>
            <th>Day</th>
            <th>Start</th>
            <th>End</th>
            <th>Course</th>
            <th>Icon</th>
          </tr>
        </thead>
        <tbody>
          <tr th:each="s : ${schedules}">
            <td th:text="${s.dayOfWeek}"></td>
            <td th:text="${s.startTime}"></td>
            <td th:text="${s.endTime}"></td>
            <td th:text="${s.course.title}"></td>
            <td>
              <i class="bi bi-calendar2-week course-icon text-success"></i>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <footer class="bg-primary text-white text-center py-3 mt-auto">
      <div class="container">
        &copy;
        <span th:text="${#dates.format(#dates.createNow(), 'yyyy')}"></span>
        College Course Registration System
      </div>
    </footer>
  </body>
</html>
