body {
    direction: ltr;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #f8f9fa;
    margin: 0;
    padding: 0;
    color: #222;
}
h1, h2, h3 {
    color: #2c3e50;
    text-align: center;
}
nav, .nav {
    text-align: center;
    margin: 20px 0;
}
nav a, .nav a {
    color: #2980b9;
    text-decoration: none;
    margin: 0 10px;
    font-weight: bold;
}
nav a:focus, .nav a:focus {
    outline: 2px solid #2980b9;
}
nav a:hover, .nav a:hover {
    text-decoration: underline;
}
table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    background: #fff;
}
table th, table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}
table th {
    background: #2980b9;
    color: #fff;
}
form {
    background: #fff;
    padding: 20px;
    margin: 20px auto;
    max-width: 400px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}
input, select, button {
    width: 100%;
    padding: 8px;
    margin: 8px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
input:focus, select:focus, button:focus {
    outline: 2px solid #2980b9;
}
button {
    background: #2980b9;
    color: #fff;
    border: none;
    cursor: pointer;
    font-weight: bold;
    transition: background 0.2s;
}
button:hover, button:focus {
    background: #1a5a85;
}
/* Profile image and username in navbar */
.navbar .rounded-circle {
  width: 32px;
  height: 32px;
  object-fit: cover;
  border-radius: 50%;
  margin-right: 8px;
}
.navbar .fw-bold {
  color: #fff !important;
  font-weight: bold;
}
@media (max-width: 600px) {
    table, thead, tbody, th, td, tr {
        display: block;
    }
    table th, table td {
        text-align: left;
        border: none;
        border-bottom: 1px solid #eee;
    }
    form {
        max-width: 95vw;
    }
}