<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <title>Edit Course - Admin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" th:href="@{/css/style.css}" />
  </head>
  <body class="bg-light d-flex flex-column min-vh-100">
    <!-- Header -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
      <div class="container">
        <a class="navbar-brand" th:href="@{/}">Course Registration</a>
      </div>
    </nav>
    <!-- Main Content -->
    <div class="container flex-grow-1 py-4">
      <h2 class="mb-4">Edit Course</h2>
      <form th:action="@{/admin/course/edit}" method="post" class="mb-4">
        <input type="hidden" name="id" th:value="${course.id}" />
        <div class="mb-3">
          <label class="form-label">Title:</label>
          <input type="text" name="title" th:value="${course.title}" class="form-control" required />
        </div>
        <div class="mb-3">
          <label class="form-label">Description:</label>
          <input type="text" name="description" th:value="${course.description}" class="form-control" />
        </div>
        <div class="mb-3">
          <label class="form-label">Instructor:</label>
          <input type="text" name="instructor" th:value="${course.instructor}" class="form-control" />
        </div>
        <div class="mb-3">
          <label class="form-label">Capacity:</label>
          <input type="number" name="capacity" th:value="${course.capacity}" class="form-control" required />
        </div>
        <div class="mb-3">
          <label class="form-label">Programs:</label>
          <select name="programIds" multiple required class="form-select">
            <option th:each="program : ${programs}" th:value="${program.id}" th:text="${program.name + ' - ' + program.year}" th:selected="${course.programs.contains(program)}"></option>
          </select>
        </div>
        <button type="submit" class="btn btn-primary">Update Course</button>
      </form>
      <a th:href="@{/admin}" class="btn btn-secondary">Back to Dashboard</a>
    </div>
    <!-- Footer -->
    <footer class="bg-primary text-white text-center py-3 mt-auto">
      <div class="container">
        &copy; <span th:text="${#dates.format(#dates.createNow(), 'yyyy')}"></span> College Course Registration System
      </div>
    </footer>
  </body>
</html>
