<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <body>
    <div th:fragment="navbar">
      <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
          <a class="navbar-brand" th:href="@{/}"
            ><i class="fas fa-graduation-cap"></i> College Registration</a
          >
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto align-items-center">
              <li class="nav-item">
                <a class="nav-link" th:href="@{/courses}"
                  ><i class="fas fa-book"></i> Courses</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" th:href="@{/programs}"
                  ><i class="fas fa-layer-group"></i> Programs</a
                >
              </li>
              <li
                class="nav-item"
                th:if="${#authorization.expression('isAuthenticated()')}"
              >
                <a class="nav-link" th:href="@{/enrollments}">
                  <i class="fas fa-list-check"></i> My Enrollments
                </a>
              </li>
              <li
                class="nav-item"
                th:if="${#authorization.expression('isAuthenticated()')}"
              >
                <a class="nav-link" th:href="@{/lecture-schedules}">
                  <i class="fas fa-calendar-alt"></i> Lecture Schedules
                </a>
              </li>
              <li
                class="nav-item"
                th:if="${#authorization.expression('!isAuthenticated()')}"
              >
                <a class="nav-link" th:href="@{/login}"
                  ><i class="fas fa-sign-in-alt"></i> Login</a
                >
              </li>
              <li
                class="nav-item"
                th:if="${#authorization.expression('!isAuthenticated()')}"
              >
                <a class="nav-link" th:href="@{/register}"
                  ><i class="fas fa-user-plus"></i> Register</a
                >
              </li>
              <li
                class="nav-item dropdown"
                th:if="${#authorization.expression('isAuthenticated()')}"
              >
                <a
                  class="nav-link dropdown-toggle d-flex align-items-center"
                  href="#"
                  id="userDropdown"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  <img
                    th:src="@{'/profile-image/' + ${#authentication.name}}"
                    alt="Profile"
                    class="rounded-circle me-2"
                    style="width: 32px; height: 32px; object-fit: cover"
                  />
                  <span
                    th:text="${#authentication.principal.username}"
                    class="fw-bold"
                  ></span>
                </a>
                <ul
                  class="dropdown-menu dropdown-menu-end"
                  aria-labelledby="userDropdown"
                >
                  <li>
                    <a class="dropdown-item" th:href="@{/profile/edit}">
                      <i class="fas fa-user-edit"></i> Edit Profile
                    </a>
                  </li>
                  <li>
                    <form
                      th:action="@{/logout}"
                      method="post"
                      style="margin: 0"
                    >
                      <button type="submit" class="dropdown-item">
                        <i class="fas fa-sign-out-alt"></i> Logout
                      </button>
                    </form>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
  </body>
</html>
