<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <title>User Profile - Course Registration System</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" th:href="@{/css/style.css}" />
  </head>
  <body class="bg-light d-flex flex-column min-vh-100">
    <div th:replace="~{navbar :: navbar}"></div>
    <!-- Main Content -->
    <div
      class="container flex-grow-1 d-flex justify-content-center align-items-center"
    >
      <div class="card shadow p-4 w-100" style="max-width: 500px">
        <h2 class="mb-4 text-center">User Profile</h2>
        <div
          th:if="${success}"
          class="alert alert-success text-center"
          th:text="${success}"
        ></div>
        <div
          th:if="${error}"
          class="alert alert-danger text-center"
          th:text="${error}"
        ></div>
        <div class="text-center mb-3">
          <img
            th:src="${profileImageUrl}"
            alt="Profile Image"
            class="img-thumbnail"
            style="max-width: 150px; max-height: 150px"
            th:if="${profileImageUrl}"
          />
        </div>
        <ul class="list-group list-group-flush mb-3">
          <li class="list-group-item">
            <strong>Username:</strong> <span th:text="${username}"></span>
          </li>
          <li class="list-group-item">
            <strong>Full Name:</strong> <span th:text="${fullName}"></span>
          </li>
          <li class="list-group-item">
            <strong>Student ID:</strong> <span th:text="${studentId}"></span>
          </li>
          <li class="list-group-item">
            <strong>Email:</strong> <span th:text="${email}"></span>
          </li>
          <li class="list-group-item">
            <strong>Program:</strong> <span th:text="${program}"></span>
          </li>
          <li class="list-group-item">
            <strong>Year:</strong> <span th:text="${year}"></span>
          </li>
        </ul>
        <div class="text-center mb-3">
          <a th:href="@{/profile/edit}" class="btn btn-warning">Edit Profile</a>
        </div>
        <div class="text-center">
          <a th:href="@{/}" class="btn btn-secondary">Back to Home</a>
        </div>
      </div>
    </div>
    <!-- Footer -->
    <footer class="bg-primary text-white text-center py-3 mt-auto">
      <div class="container">
        &copy;
        <span th:text="${#dates.format(#dates.createNow(), 'yyyy')}"></span>
        College Course Registration System
      </div>
    </footer>
  </body>
</html>
