<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <title>Programs</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
    <style>
      .program-card {
        transition: transform 0.2s;
      }
      .program-card:hover {
        transform: scale(1.03);
        box-shadow: 0 0 20px #b3c6ff;
      }
    </style>
  </head>
  <body class="bg-light">
    <div th:replace="~{navbar :: navbar}"></div>
    <div class="container py-5">
      <h2 class="mb-4 text-success animate__animated animate__fadeInDown">
        <i class="bi bi-mortarboard"></i> Programs
      </h2>
      <div class="row g-4">
        <div th:each="program : ${programs}" class="col-md-6 col-lg-4">
          <a
            th:href="@{'/programs/' + ${program.id} + '/courses'}"
            class="text-decoration-none"
          >
            <div class="card program-card animate__animated animate__fadeInUp">
              <div class="card-body text-center">
                <div class="display-3 mb-2">
                  <span th:switch="${program.name}">
                    <i
                      th:case="'Electrical Engineering'"
                      class="fa-solid fa-bolt text-warning"
                    ></i>
                    <i
                      th:case="'Computer Science'"
                      class="fa-solid fa-computer text-info"
                    ></i>
                    <i
                      th:case="'Business Administration'"
                      class="fa-solid fa-briefcase text-success"
                    ></i>
                    <i th:case="*" class="fa-solid fa-book text-secondary"></i>
                  </span>
                </div>
                <h5
                  class="card-title text-success animate__animated animate__fadeInDown"
                >
                  <span th:text="${program.name}"></span>
                </h5>
                <p class="mb-1 animate__animated animate__fadeInUp">
                  <i class="fa-solid fa-calendar"></i> Year:
                  <span th:text="${program.year}"></span>
                </p>
              </div>
            </div>
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
