<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <title>Register - Course Registration System</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" th:href="@{/css/style.css}" />
    <style>
      .is-invalid {
        border-color: #dc3545 !important;
        box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, 0.25);
      }
      .invalid-feedback {
        color: #dc3545;
        font-size: 0.9em;
        margin-top: 0.25rem;
        display: none;
      }
      .show-feedback {
        display: block;
      }
    </style>
  </head>
  <body class="bg-light d-flex flex-column min-vh-100">
    <div th:replace="~{navbar :: navbar}"></div>
    <!-- Main Content -->
    <div class="container flex-grow-1 d-flex align-items-center">
      <div class="row justify-content-center w-100">
        <div class="col-md-6 col-lg-5">
          <div class="card shadow-lg border-0 rounded-4 mt-5">
            <div class="card-body p-4">
              <h2 class="card-title text-center mb-4">Register</h2>
              <div
                th:if="${error}"
                class="alert alert-danger"
                th:text="${error}"
              ></div>
              <div
                th:if="${success}"
                class="alert alert-success"
                th:text="${success}"
              ></div>
              <form
                th:action="@{/register}"
                method="post"
                enctype="multipart/form-data"
              >
                <div class="mb-3">
                  <label for="username" class="form-label">Username</label>
                  <input
                    type="text"
                    id="username"
                    name="username"
                    class="form-control"
                    required
                    pattern="[A-Za-z0-9]{4,20}"
                    minlength="4"
                    maxlength="20"
                    title="4-20 characters, letters and numbers only"
                  />
                  <span class="invalid-feedback" id="usernameError"></span>
                </div>
                <div class="mb-3">
                  <label for="password" class="form-label">Password</label>
                  <input
                    type="password"
                    id="password"
                    name="password"
                    class="form-control"
                    required
                    pattern="^(?=.*[A-Za-z])(?=.*\d)[A-Za-z\d]{8,}$"
                    minlength="8"
                    title="At least 8 characters, including one letter and one number"
                  />
                  <span class="invalid-feedback" id="passwordError"></span>
                </div>
                <div class="mb-3">
                  <label for="email" class="form-label">Email</label>
                  <input
                    type="email"
                    id="email"
                    name="email"
                    class="form-control"
                    required
                    pattern=".+@.+\..+"
                    title="Enter a valid email address"
                  />
                  <span class="invalid-feedback" id="emailError"></span>
                </div>
                <div class="mb-3">
                  <label for="fullName" class="form-label">Full Name</label>
                  <input
                    type="text"
                    id="fullName"
                    name="fullName"
                    class="form-control"
                    required
                    pattern="[A-Za-z ]{2,}"
                    minlength="2"
                    title="Only letters and spaces, at least 2 characters"
                  />
                </div>
                <div class="mb-3">
                  <label for="programName" class="form-label">Program</label>
                  <select
                    id="programName"
                    name="programName"
                    class="form-control"
                    required
                  >
                    <option value="" disabled selected>
                      Select your program
                    </option>
                    <th:block th:each="name : ${programNames}">
                      <option th:value="${name}" th:text="${name}"></option>
                    </th:block>
                  </select>
                </div>
                <div class="mb-3">
                  <label for="year" class="form-label">Year</label>
                  <select id="year" name="year" class="form-control" required>
                    <option value="" disabled selected>Select year</option>
                    <option value="1st Year">1st Year</option>
                    <option value="2nd Year">2nd Year</option>
                    <option value="3rd Year">3rd Year</option>
                  </select>
                </div>
                <div class="mb-3">
                  <label for="studentId" class="form-label">Student ID</label>
                  <input
                    type="number"
                    id="studentId"
                    name="studentId"
                    class="form-control"
                    required
                    min="1"
                    pattern="\d*"
                    inputmode="numeric"
                  />
                </div>
                <div class="mb-3">
                  <label for="profileImage" class="form-label"
                    >Profile Image</label
                  >
                  <input
                    type="file"
                    id="profileImage"
                    name="profileImage"
                    class="form-control"
                    accept="image/*"
                  />
                  <small class="text-muted">Max size: 1MB</small>
                  <span class="invalid-feedback" id="imageError"></span>
                </div>
                <div class="d-grid">
                  <button type="submit" class="btn btn-primary btn-lg">
                    Register
                  </button>
                </div>
              </form>
              <div class="text-center mt-3">
                <a th:href="@{/login}" class="btn btn-outline-secondary"
                  >Back to Login</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer -->
    <footer class="bg-primary text-white text-center py-3 mt-auto">
      <div class="container">
        &copy;
        <span th:text="${#dates.format(#dates.createNow(), 'yyyy')}"></span>
        College Course Registration System
      </div>
    </footer>
  </body>
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      // Helper to show/hide error
      function setInvalid(input, errorSpan, message) {
        input.classList.add("is-invalid");
        errorSpan.textContent = message;
        errorSpan.classList.add("show-feedback");
      }
      function setValid(input, errorSpan) {
        input.classList.remove("is-invalid");
        errorSpan.textContent = "";
        errorSpan.classList.remove("show-feedback");
      }
      // Username
      var username = document.getElementById("username");
      var usernameError = document.getElementById("usernameError");
      if (username) {
        username.oninvalid = function (e) {
          if (!e.target.value) {
            setInvalid(username, usernameError, "Username is required.");
            e.target.setCustomValidity("Username is required.");
          } else {
            setInvalid(
              username,
              usernameError,
              "Username must be 4-20 characters, letters and numbers only."
            );
            e.target.setCustomValidity(
              "Username must be 4-20 characters, letters and numbers only."
            );
          }
        };
        username.oninput = function (e) {
          setValid(username, usernameError);
          e.target.setCustomValidity("");
        };
      }
      // Password
      var password = document.getElementById("password");
      var passwordError = document.getElementById("passwordError");
      if (password) {
        password.oninvalid = function (e) {
          if (!e.target.value) {
            setInvalid(password, passwordError, "Password is required.");
            e.target.setCustomValidity("Password is required.");
          } else if (/^\d+$/.test(e.target.value)) {
            setInvalid(
              password,
              passwordError,
              "Password cannot be only numbers. It must include at least one letter."
            );
            e.target.setCustomValidity(
              "Password cannot be only numbers. It must include at least one letter."
            );
          } else {
            setInvalid(
              password,
              passwordError,
              "Password must be at least 8 characters, include at least one letter and one number."
            );
            e.target.setCustomValidity(
              "Password must be at least 8 characters, include at least one letter and one number."
            );
          }
        };
        password.oninput = function (e) {
          setValid(password, passwordError);
          e.target.setCustomValidity("");
        };
      }
      // Email
      var email = document.getElementById("email");
      var emailError = document.getElementById("emailError");
      if (email) {
        email.oninvalid = function (e) {
          if (!e.target.value) {
            setInvalid(email, emailError, "Email is required.");
            e.target.setCustomValidity("Email is required.");
          } else {
            setInvalid(
              email,
              emailError,
              "Please enter a valid email address."
            );
            e.target.setCustomValidity("Please enter a valid email address.");
          }
        };
        email.oninput = function (e) {
          setValid(email, emailError);
          e.target.setCustomValidity("");
        };
      }
      // Full Name
      var fullName = document.getElementById("fullName");
      if (fullName) {
        fullName.oninvalid = function (e) {
          if (!e.target.value) {
            e.target.setCustomValidity("Full Name is required.");
          } else {
            e.target.setCustomValidity(
              "Full Name must contain only letters and spaces (min 2 characters)."
            );
          }
        };
        fullName.oninput = function (e) {
          e.target.setCustomValidity("");
        };
      }
      // Student ID
      var studentId = document.getElementById("studentId");
      if (studentId) {
        studentId.oninvalid = function (e) {
          if (!e.target.value) {
            e.target.setCustomValidity("Student ID is required.");
          } else {
            e.target.setCustomValidity("Student ID must be numeric.");
          }
        };
        studentId.oninput = function (e) {
          e.target.setCustomValidity("");
        };
      }
      // Image size check
      var imageInput = document.getElementById("profileImage");
      var imageError = document.getElementById("imageError");
      if (imageInput) {
        imageInput.addEventListener("change", function (e) {
          if (e.target.files[0] && e.target.files[0].size > 1024 * 1024) {
            setInvalid(
              imageInput,
              imageError,
              "Image is too large! Max size is 1MB."
            );
            e.target.value = "";
          } else {
            setValid(imageInput, imageError);
          }
        });
      }
    });
  </script>
</html>
