<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Add Schedule - Admin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" th:href="@{/css/style.css}" />
</head>
<body class="bg-light d-flex flex-column min-vh-100">
    <!-- Header -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
      <div class="container">
        <a class="navbar-brand" th:href="@{/}">Course Registration</a>
      </div>
    </nav>
    <!-- Main Content -->
    <div class="container flex-grow-1 py-4">
        <h2 class="mb-4">Add Schedule</h2>
        <form th:action="@{/admin/schedule/add}" method="post" class="mb-4">
            <input type="hidden" name="courseId" th:value="${courseId}" />
            <div class="mb-3">
                <label class="form-label">Day of Week:</label>
                <input type="text" name="dayOfWeek" class="form-control" required />
            </div>
            <div class="mb-3">
                <label class="form-label">Start Time:</label>
                <input type="time" name="startTime" class="form-control" required />
            </div>
            <div class="mb-3">
                <label class="form-label">End Time:</label>
                <input type="time" name="endTime" class="form-control" required />
            </div>
            <div class="mb-3">
                <label class="form-label">Location:</label>
                <input type="text" name="location" class="form-control" required />
            </div>
            <button type="submit" class="btn btn-primary">Add Schedule</button>
        </form>
        <a th:href="@{/admin}" class="btn btn-secondary">Back to Dashboard</a>
    </div>
    <!-- Footer -->
    <footer class="bg-primary text-white text-center py-3 mt-auto">
      <div class="container">
        &copy; <span th:text="${#dates.format(#dates.createNow(), 'yyyy')}"></span> College Course Registration System
      </div>
    </footer>
</body>
</html>