<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <title>Admin Dashboard - Course Registration System</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" th:href="@{/css/style.css}" />
  </head>
  <body class="bg-light d-flex flex-column min-vh-100">
    <div th:replace="~{navbar :: navbar}"></div>
    <!-- Main Content -->
    <div class="container flex-grow-1 py-4">
      <h2 class="mb-4">Admin Dashboard</h2>
      <h3>All Courses</h3>
      <table class="table table-bordered table-striped">
        <thead class="table-primary">
          <tr>
            <th>Title</th>
            <th>Description</th>
            <th>Instructor</th>
            <th>Capacity</th>
            <th>Programs</th>
            <th>Enrollment Count</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr th:each="course : ${courses}">
            <td th:text="${course.title}"></td>
            <td th:text="${course.description}"></td>
            <td th:text="${course.instructor}"></td>
            <td th:text="${course.capacity}"></td>
            <td>
              <span
                th:each="program : ${course.programs}"
                th:text="${program.name + ' - ' + program.year}"
              ></span
              ><br />
            </td>
            <td th:text="${enrollmentCounts[course.id]}"></td>
            <td>
              <form
                th:action="@{/admin/course/delete}"
                method="post"
                style="display: inline"
              >
                <input type="hidden" name="courseId" th:value="${course.id}" />
                <button type="submit" class="btn btn-danger btn-sm">
                  Delete
                </button>
              </form>
              <a
                th:href="@{'/admin/course/edit/' + ${course.id}}"
                class="btn btn-warning btn-sm"
                >Edit</a
              >
              <a
                th:href="@{'/admin/enrollments/' + ${course.id}}"
                class="btn btn-info btn-sm"
                >View Enrollments</a
              >
            </td>
          </tr>
        </tbody>
      </table>
      <h3 class="mt-5">Add New Course</h3>
      <form th:action="@{/admin/course/add}" method="post" class="mb-4">
        <div class="mb-2">
          <label class="form-label">Title:</label>
          <input type="text" name="title" class="form-control" required />
        </div>
        <div class="mb-2">
          <label class="form-label">Description:</label>
          <input type="text" name="description" class="form-control" />
        </div>
        <div class="mb-2">
          <label class="form-label">Instructor:</label>
          <input type="text" name="instructor" class="form-control" />
        </div>
        <div class="mb-2">
          <label class="form-label">Capacity:</label>
          <input type="number" name="capacity" class="form-control" required />
        </div>
        <div class="mb-2">
          <label class="form-label">Programs:</label>
          <select name="programIds" multiple required class="form-select">
            <option
              th:each="program : ${programs}"
              th:value="${program.id}"
              th:text="${program.name + ' - ' + program.year}"
            ></option>
          </select>
        </div>
        <button type="submit" class="btn btn-primary">Add Course</button>
      </form>
      <a th:href="@{/}" class="btn btn-secondary">Back to Home</a>
    </div>
    <!-- Footer -->
    <footer class="bg-primary text-white text-center py-3 mt-auto">
      <div class="container">
        &copy;
        <span th:text="${#dates.format(#dates.createNow(), 'yyyy')}"></span>
        College Course Registration System
      </div>
    </footer>
  </body>
</html>
