<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <title>Help & Instructions - Course Registration System</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" th:href="@{/css/style.css}" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
  </head>
  <body class="bg-light d-flex flex-column min-vh-100">
    <div th:replace="~{navbar :: navbar}"></div>
    <!-- Help Content -->
    <div class="container py-5">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h1 class="text-center mb-5 animate__animated animate__fadeInDown">
            <i class="fas fa-question-circle text-primary"></i> Help &
            Instructions
          </h1>

          <!-- Getting Started -->
          <div class="card mb-4 animate__animated animate__fadeInUp">
            <div class="card-header bg-primary text-white">
              <h4><i class="fas fa-rocket"></i> Getting Started</h4>
            </div>
            <div class="card-body">
              <ol>
                <li>
                  <strong>Register:</strong> Create your account with your
                  student information
                </li>
                <li>
                  <strong>Select Program:</strong> Choose your academic program
                  during registration
                </li>
                <li>
                  <strong>Login:</strong> Access your personalized dashboard
                </li>
                <li>
                  <strong>Browse Courses:</strong> View available courses for
                  your program
                </li>
              </ol>
            </div>
          </div>

          <!-- Program-Based Course Selection -->
          <div class="card mb-4 animate__animated animate__fadeInUp">
            <div class="card-header bg-success text-white">
              <h4>
                <i class="fas fa-filter"></i> Program-Based Course Selection
              </h4>
            </div>
            <div class="card-body">
              <p>
                <strong>Important:</strong> You can only enroll in courses that
                belong to your program.
              </p>
              <ul>
                <li>Each user belongs to a specific academic program</li>
                <li>Only courses relevant to your program will be shown</li>
                <li>
                  This ensures you take courses that count toward your degree
                </li>
                <li>Contact your advisor if you need to change programs</li>
              </ul>
            </div>
          </div>

          <!-- Year Management -->
          <div class="card mb-4 animate__animated animate__fadeInUp">
            <div class="card-header bg-info text-white">
              <h4><i class="fas fa-calendar-alt"></i> Year Management</h4>
            </div>
            <div class="card-body">
              <p>
                <strong>Year Switching:</strong> When you switch to a new
                academic year, you can still access previous years' courses.
              </p>
              <ul>
                <li>View courses from past years for reference</li>
                <li>Access your enrollment history</li>
                <li>Review completed courses and grades</li>
                <li>Plan your academic progression</li>
              </ul>
            </div>
          </div>

          <!-- Schedule Management -->
          <div class="card mb-4 animate__animated animate__fadeInUp">
            <div class="card-header bg-warning text-dark">
              <h4><i class="fas fa-clock"></i> Schedule Management</h4>
            </div>
            <div class="card-body">
              <p>
                <strong>Semester Schedule:</strong> View and manage your course
                schedule with automatic conflict detection.
              </p>
              <ul>
                <li>
                  <strong>View Schedule:</strong> See all your enrolled courses
                  in a weekly view
                </li>
                <li>
                  <strong>Conflict Detection:</strong> System warns you about
                  overlapping courses
                </li>
                <li>
                  <strong>Time Management:</strong> Plan your semester
                  effectively
                </li>
                <li>
                  <strong>Room Information:</strong> See classroom locations and
                  times
                </li>
              </ul>
              <div class="alert alert-warning">
                <i class="fas fa-exclamation-triangle"></i>
                <strong>Warning:</strong> The system will prevent you from
                enrolling in courses with time conflicts.
              </div>
            </div>
          </div>

          <!-- Tips -->
          <div class="card mb-4 animate__animated animate__fadeInUp">
            <div class="card-header bg-secondary text-white">
              <h4><i class="fas fa-lightbulb"></i> Tips for Success</h4>
            </div>
            <div class="card-body">
              <ul>
                <li>
                  Plan your courses early to secure your preferred schedule
                </li>
                <li>Check for prerequisites before enrolling</li>
                <li>Review your schedule regularly for any changes</li>
                <li>Contact your academic advisor for guidance</li>
                <li>Keep track of your progress toward graduation</li>
              </ul>
            </div>
          </div>

          <!-- Contact -->
          <div class="card animate__animated animate__fadeInUp">
            <div class="card-header bg-dark text-white">
              <h4><i class="fas fa-headset"></i> Need Help?</h4>
            </div>
            <div class="card-body text-center">
              <p>If you need additional assistance, please contact:</p>
              <div class="row">
                <div class="col-md-6">
                  <h5><i class="fas fa-user-tie"></i> Academic Advisor</h5>
                  <p>advisor@college.edu</p>
                </div>
                <div class="col-md-6">
                  <h5><i class="fas fa-cogs"></i> Technical Support</h5>
                  <p>support@college.edu</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer -->
    <footer class="bg-primary text-white text-center py-3 mt-auto">
      <div class="container">
        &copy;
        <span th:text="${#dates.format(#dates.createNow(), 'yyyy')}"></span>
        College Course Registration System
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
