<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <title>Lecture Schedules - Course Registration System</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
      rel="stylesheet"
    />
    <style>
      .schedule-card {
        border-radius: 1.25rem;
        box-shadow: 0 4px 24px rgba(60, 60, 120, 0.1);
        margin-bottom: 2rem;
        background: #fff;
        transition: transform 0.2s;
      }
      .schedule-card:hover {
        transform: scale(1.02);
        box-shadow: 0 0 20px #b3c6ff;
      }
      .schedule-title {
        font-size: 1.3rem;
        font-weight: 600;
        color: #1976d2;
        margin-bottom: 1rem;
      }
      .table-schedule th,
      .table-schedule td {
        text-align: center;
        vertical-align: middle;
      }
    </style>
  </head>
  <body class="bg-light d-flex flex-column min-vh-100">
    <div th:replace="~{navbar :: navbar}"></div>
    <div class="container py-5">
      <h2 class="mb-4 text-primary animate__animated animate__fadeInDown">
        <i class="fas fa-calendar-alt"></i> My Lecture Schedules
      </h2>
      <div
        th:if="${userError}"
        class="alert alert-danger animate__animated animate__fadeInDown text-center"
      >
        <i class="fas fa-exclamation-triangle"></i>
        <span th:text="${userErrorMessage}"></span>
      </div>
      <div
        th:if="${hasOverlap}"
        class="alert alert-danger animate__animated animate__shakeX text-center"
      >
        <i class="fas fa-exclamation-triangle"></i>
        <strong>Warning:</strong> You have overlapping courses in your schedule!
      </div>
      <div
        th:if="${#lists.isEmpty(coursesWithSchedules)}"
        class="alert alert-info animate__animated animate__fadeIn text-center"
      >
        <i class="fas fa-info-circle"></i> You are not enrolled in any courses
        with schedules.
      </div>
      <div
        th:each="course : ${coursesWithSchedules}"
        class="schedule-card p-4 animate__animated animate__fadeInUp"
      >
        <div class="schedule-title mb-3">
          <i class="fas fa-chalkboard-teacher"></i>
          <span
            th:text="'💼 ' + ${course.firstProgramName} + ' Program – (' + ${course.title} + ')'"
            >Program – (Course)</span
          >
        </div>
        <table
          class="table table-bordered table-schedule animate__animated animate__fadeInUp"
        >
          <thead class="table-info">
            <tr>
              <th>Day</th>
              <th>Start</th>
              <th>End</th>
              <th>Location</th>
            </tr>
          </thead>
          <tbody>
            <tr th:each="s,iter : ${course.schedules}">
              <td th:text="${s.dayOfWeek}"></td>
              <td th:text="${s.startTime}"></td>
              <td th:text="${s.endTime}"></td>
              <td
                th:text="${s.location != null and !#strings.isEmpty(s.location) ? s.location : 'Hall A'}"
              ></td>
            </tr>
            <tr th:if="${#lists.isEmpty(course.schedules)}">
              <td colspan="4" class="text-muted">
                No schedule available for this course.
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <footer class="bg-primary text-white text-center py-3 mt-auto">
      <div class="container">
        &copy;
        <span th:text="${#dates.format(#dates.createNow(), 'yyyy')}"></span>
        College Course Registration System
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/js/all.min.js"></script>
  </body>
</html>
