<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <title>Manage Users - Admin</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" th:href="@{/css/style.css}" />
  </head>
  <body class="bg-light d-flex flex-column min-vh-100">
    <div th:replace="~{navbar :: navbar}"></div>
    <!-- Main Content -->
    <div class="container flex-grow-1 py-4">
      <h2 class="mb-4">Users</h2>
      <table class="table table-bordered table-striped">
        <thead class="table-primary">
          <tr>
            <th>Username</th>
            <th>Email</th>
            <th>Role</th>
            <th>Program</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr th:each="user : ${users}">
            <td th:text="${user.username}"></td>
            <td th:text="${user.email}"></td>
            <td th:text="${user.role}"></td>
            <td
              th:text="${user.program != null ? user.program.name + ' - ' + user.program.year : ''}"
            ></td>
            <td>
              <form
                th:action="@{/admin/users/delete}"
                method="post"
                style="display: inline"
              >
                <input type="hidden" name="userId" th:value="${user.id}" />
                <button type="submit" class="btn btn-danger btn-sm">
                  Delete
                </button>
              </form>
            </td>
          </tr>
        </tbody>
      </table>
      <a th:href="@{/admin}" class="btn btn-secondary">Back to Dashboard</a>
    </div>
    <!-- Footer -->
    <footer class="bg-primary text-white text-center py-3 mt-auto">
      <div class="container">
        &copy;
        <span th:text="${#dates.format(#dates.createNow(), 'yyyy')}"></span>
        College Course Registration System
      </div>
    </footer>
  </body>
</html>
